body {
    margin: 0; padding: 0;
}

.main {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.grid_map {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_overlay {
    width: 40%;
    background-color: #e0b6b6;
    margin-right: 5px;
}

.map {
    position: relative;
    text-align: center;
}

.header {
    background-color: #333; /* Background color */
    color: #fff; /* Text color */
    padding: 20px; /* Padding around content */
    text-align: center; /* Center align text */
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#region {
    opacity: .0;
}

#region:hover {
    transition: opacity .2s ease;
    opacity: 0.5;
    cursor: pointer;
}